




/*
     FILE ARCHIVED ON 2:27:11 May 22, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:37:31 Jul 29, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
@font-face {
  font-family: 'Permanent Marker';
  font-style: normal;
  font-weight: 400;
  src: local('Permanent Marker'), local('PermanentMarker'), url(/web/20150522022711/http://fonts.gstatic.com/s/permanentmarker/v5/9vYsg5VgPHKK8SXYbf3sMgZBvSiGYh7ffcfz--Qqx4Q.ttf) format('truetype');
}
